# Converted from iTerm2 .itermcolors

foreground #45A998
background #000000
cursor #868C95
cursor_text_color #FFFFFF
selection_background #011904
selection_foreground #F6C54D
url_color #47A09F

# ANSI Colors
color0  #262626
color1  #CD0400
color2  #F6C54D
color3  #F6C54D
color4  #6B40EF
color5  #EA3D8D
color6  #33DFF6
color7  #FFFFFF
color8  #484848
color9  #CD0400
color10 #EBE541
color11 #F6C54D
color12 #EE7A3A
color13 #EA3D8D
color14 #33DFF6
color15 #FEFEFE

# Additional Colors
active_tab_background #000000
active_tab_foreground #45A998
inactive_tab_background #1E1E1E
inactive_tab_foreground #AAAAAA
