font_family      Cartograph CF Regular
bold_font        Cartograph CF Bold
italic_font      Cartograph CF Regular Italic
bold_italic_font Cartograph CF Bold Italic
# font_features    Cartograph CF +dlig cv93=3 cv91=2 cv86=3 cv82=6
# font_size 14.0  # - 7*0.2=1,4
# font_size 12.6
font_size 12.2
# font_size 16.2

adjust_line_height  +2
adjust_column_width +1





