# vim:ft=kitty

## name: Doom Vibrant
## author: Henrik Lissner <https://github.com/hlissner>
## license: MIT
## blurb: A version of Doom One Emacs theme that uses more vibrant colors.

# The basic colors
foreground                      #bbc2cf
# Doom one background           #242730
background                      #1D1F27
selection_foreground            #bbc2cf
selection_background            #6A8FBF

# Cursor colors
cursor                          #bbc2cf
cursor_text_color               #242730

# kitty window border colors
active_border_color             #46D9FF
inactive_border_color           #484854

# Tab bar colors
# alternate background -
# Doom One                      #16181C
# Doom One with dark tab bar    #0f1115
# Darkened Horizon bg           #15171d
# Horizon Dark bg               #1D1F27
active_tab_foreground           #BBC2CF
active_tab_background           #1D1F27
inactive_tab_foreground         #5B6268
# inactive_tab_background         #1D1F27
inactive_tab_background         #16181C
tab_bar_background              #16181C 

# The basic 16 colors
# black
color0                          #2a2e38
color8                          #484854

# red
color1                          #ff665c
color9                          #ff665c

# green
color2                          #7bc275
color10                         #99bb66

# yellow
color3                          #fcce7b
color11                         #ecbe7b

# blue
color4                          #51afef
color12                         #51afef

# magenta
color5                          #C57BDB
color13                         #c678dd

# cyan
color6                          #5cEfFF
color14                         #46D9FF

# white
color7                          #DFDFDF
color15                         #bbc2cf






foreground #BABABA
background #1C1E26

# black
color0   #131419
color8   #676767

# red 
color1   #E95678
color9   #EC6A88

# green
color2   #29D398
color10  #3FDAA4

# yellow
color3   #FAB795
color11  #FBC3A7

# blue
color4  #26BBD9
color12 #3FC6DE

# magenta
color5   #EE64AE
color13  #F075B7

# cyan
color6   #59E3E3
color14  #6BE6E6

# white
color7   #C7C7C7
color15  #FEFFFF










