# font_family      monaspace neon var
# bold_font        monaspace neon var bold
# italic_font      monaspace radon var italic
# bold_italic_font monaspace radon var bold italic
# font_size                       14.5


font_family      SF Mono
bold_font        SF Mono Bold
italic_font      SF Mono Regular Italic
bold_italic_font SF Mono Bold Italic

font_size                       14.5
  
# font_features                   CartographCF-Regular +ss02
modify_font                     strikethrough_position 120%
modify_font                     strikethrough_thickness 250%
modify_font                     underline_position 125%
modify_font                     underline_thickness 3px
modify_font                     cell_height 105%
undercurl_style                 thin-dense

# disable ligatures when the cursor is over them so they are easier to edit
# disable_ligatures               cursor
# }}}
#--------------------------------------------------------------------------------
# Symbols Nerd Font complete symbol_map {{{
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
# source: https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
#--------------------------------------------------------------------------------
# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font
# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font
# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font
# Box Drawing
symbol_map U+2500-U+259F Symbols Nerd Font
#}}}
#-----

