# vim:fdm=marker:ft=kitty

# ==============================================================================
# Open Actions Configuration {{{
# ==============================================================================

# Open text files in overlay window with nvim
protocol file
mime text/*
action launch --type=overlay zsh -c 'nvim ${FILE_PATH}'

# Display images in overlay window
protocol file
mime image/*
action launch --type=overlay zsh -c 'kitty +kitten icat --hold ${FILE_PATH}'

# Open directories in new OS window
protocol file
mime inode/directory
action launch --type=os-window --cwd $FILE_PATH

# Tail log files in new OS window with reduced font size
protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}
action change_font_size current -2

# }}}

# vim: fileencoding=utf-8 ft=conf fdm=marker
