# vim:ft=kitty

## name: Doom Vibrant
## author: Henrik Lissner <https://github.com/hlissner>
## license: MIT
## blurb: A version of Doom One Emacs theme that uses more vibrant colors.

# The basic colors
foreground                      #bbc2cf
# Doom one background           #242730
background                      #1D1F27
selection_foreground            #bbc2cf
selection_background            #6A8FBF

# Cursor colors
cursor                          #bbc2cf
cursor_text_color               #242730

# kitty window border colors
active_border_color             #46D9FF
inactive_border_color           #484854

# Tab bar colors
# alternate background -
# Doom One                      #16181C
# Doom One with dark tab bar    #0f1115
# Darkened Horizon bg           #15171d
# Horizon Dark bg               #1D1F27
active_tab_foreground           #BBC2CF
active_tab_background           #1D1F27
inactive_tab_foreground         #5B6268
# inactive_tab_background         #1D1F27
inactive_tab_background         #16181C
tab_bar_background              #16181C 
# Rasmus colorscheme for kitty
cursor #b6b6b5
foreground #d1d1d1
background #1a1a19
selection_foreground #d1d1d1
selection_background #2a2a29
color0  #333332
color8  #4c4c4b
color1  #ff968c
color9  #ffafa5
color2  #61957f
color10 #7aae98
color3  #ffc591
color11 #ffdeaa
color4  #8db4d4
color12 #a6cded
color5  #de9bc8
color13 #f7b4e1
color6  #7bb099
color14 #94c9b2
color7  #d1d1d1
color15 #eaeaea

active_tab_foreground   #d1d1d1
active_tab_background   #323231
inactive_tab_foreground #b6b6b5
inactive_tab_background #222221

active_border_color   #3a3a39
inactive_border_color #323231
inactive_text_alpha   0.8
