
UTF-8 encoding table and Unicode characters

page with code points U+E000 to U+E0FF

Share on Facebook Share on Google+ Tweet about this on Twitter Pin on Pinterest Share on Reddit Share on StumbleUpon Share on VK Digg this Buffer this page Share on LinkedIn Email this to someone
We need your support - If you like us - feel free to share.

help/imprint (Data Protection)

page format	standard · w/o parameter choice · print view
language	German · English
	
code positions per page	128 · 256 · 512 · 1024
display format for
UTF-8 encoding	hex. · decimal · hex. (0x) · octal · binary · for Perl string literals · One Latin-1 char per byte · no display
Unicode character names	not displayed · displayed · also display deprecated Unicode 1.0 names
links for adding char to text	displayed · not displayed
numerical HTML encoding
of the Unicode character	not displayed · decimal · hexadecimal
HTML 4.0 character entities	displayed · not displayed
Unicode
code point	character	UTF-8
(chars)	name
U+E000		î	<Private Use, First>
U+E001		î	
U+E002		î	
U+E003		î	
U+E004		î	
U+E005		î	
U+E006		î	
U+E007		î	
U+E008		î	
U+E009		î	
U+E00A		î	
U+E00B		î	
U+E00C		î	
U+E00D		î	
U+E00E		î	
U+E00F		î	
U+E010		î	
U+E011		î	
U+E012		î	
U+E013		î	
U+E014		î	
U+E015		î	
U+E016		î	
U+E017		î	
U+E018		î	
U+E019		î	
U+E01A		î	
U+E01B		î	
U+E01C		î	
U+E01D		î	
U+E01E		î	
U+E01F		î	
U+E020		î 	
U+E021		î¡	
U+E022		î¢	
U+E023		î£	
U+E024		î¤	
U+E025		î¥	
U+E026		î¦	
U+E027		î§	
U+E028		î¨	
U+E029		î©	
U+E02A		îª	
U+E02B		î«	
U+E02C		î¬	
U+E02D		î­	
U+E02E		î®	
U+E02F		î¯	
U+E030		î°	
U+E031		î±	
U+E032		î²	
U+E033		î³	
U+E034		î´	
U+E035		îµ	
U+E036		î¶	
U+E037		î·	
U+E038		î¸	
U+E039		î¹	
U+E03A		îº	
U+E03B		î»	
U+E03C		î¼	
U+E03D		î½	
U+E03E		î¾	
U+E03F		î¿	
U+E040		î	
U+E041		î	
U+E042		î	
U+E043		î	
U+E044		î	
U+E045		î	
U+E046		î	
U+E047		î	
U+E048		î	
U+E049		î	
U+E04A		î	
U+E04B		î	
U+E04C		î	
U+E04D		î	
U+E04E		î	
U+E04F		î	
U+E050		î	
U+E051		î	
U+E052		î	
U+E053		î	
U+E054		î	
U+E055		î	
U+E056		î	
U+E057		î	
U+E058		î	
U+E059		î	
U+E05A		î	
U+E05B		î	
U+E05C		î	
U+E05D		î	
U+E05E		î	
U+E05F		î	
U+E060		î 	
U+E061		î¡	
U+E062		î¢	
U+E063		î£	
U+E064		î¤	
U+E065		î¥	
U+E066		î¦	
U+E067		î§	
U+E068		î¨	
U+E069		î©	
U+E06A		îª	
U+E06B		î«	
U+E06C		î¬	
U+E06D		î­	
U+E06E		î®	
U+E06F		î¯	
U+E070		î°	
U+E071		î±	
U+E072		î²	
U+E073		î³	
U+E074		î´	
U+E075		îµ	
U+E076		î¶	
U+E077		î·	
U+E078		î¸	
U+E079		î¹	
U+E07A		îº	
U+E07B		î»	
U+E07C		î¼	
U+E07D		î½	
U+E07E		î¾	
U+E07F		î¿	
U+E080		î	
U+E081		î	
U+E082		î	
U+E083		î	
U+E084		î	
U+E085		î	
U+E086		î	
U+E087		î	
U+E088		î	
U+E089		î	
U+E08A		î	
U+E08B		î	
U+E08C		î	
U+E08D		î	
U+E08E		î	
U+E08F		î	
U+E090		î	
U+E091		î	
U+E092		î	
U+E093		î	
U+E094		î	
U+E095		î	
U+E096		î	
U+E097		î	
U+E098		î	
U+E099		î	
U+E09A		î	
U+E09B		î	
U+E09C		î	
U+E09D		î	
U+E09E		î	
U+E09F		î	
U+E0A0		î 	
U+E0A1		î¡	
U+E0A2		î¢	
U+E0A3		î£	
U+E0A4		î¤	
U+E0A5		î¥	
U+E0A6		î¦	
U+E0A7		î§	
U+E0A8		î¨	
U+E0A9		î©	
U+E0AA		îª	
U+E0AB		î«	
U+E0AC		î¬	
U+E0AD		î­	
U+E0AE		î®	
U+E0AF		î¯	
U+E0B0		î°	
U+E0B1		î±	
U+E0B2		î²	
U+E0B3		î³	
U+E0B4		î´	
U+E0B5		îµ	
U+E0B6		î¶	
U+E0B7		î·	
U+E0B8		î¸	
U+E0B9		î¹	
U+E0BA		îº	
U+E0BB		î»	
U+E0BC		î¼	
U+E0BD		î½	
U+E0BE		î¾	
U+E0BF		î¿	
U+E0C0		î	
U+E0C1		î	
U+E0C2		î	
U+E0C3		î	
U+E0C4		î	
U+E0C5		î	
U+E0C6		î	
U+E0C7		î	
U+E0C8		î	
U+E0C9		î	
U+E0CA		î	
U+E0CB		î	
U+E0CC		î	
U+E0CD		î	
U+E0CE		î	
U+E0CF		î	
U+E0D0		î	
U+E0D1		î	
U+E0D2		î	
U+E0D3		î	
U+E0D4		î	
U+E0D5		î	
U+E0D6		î	
U+E0D7		î	
U+E0D8		î	
U+E0D9		î	
U+E0DA		î	
U+E0DB		î	
U+E0DC		î	
U+E0DD		î	
U+E0DE		î	
U+E0DF		î	
U+E0E0		î 	
U+E0E1		î¡	
U+E0E2		î¢	
U+E0E3		î£	
U+E0E4		î¤	
U+E0E5		î¥	
U+E0E6		î¦	
U+E0E7		î§	
U+E0E8		î¨	
U+E0E9		î©	
U+E0EA		îª	
U+E0EB		î«	
U+E0EC		î¬	
U+E0ED		î­	
U+E0EE		î®	
U+E0EF		î¯	
U+E0F0		î°	
U+E0F1		î±	
U+E0F2		î²	
U+E0F3		î³	
U+E0F4		î´	
U+E0F5		îµ	
U+E0F6		î¶	
U+E0F7		î·	
U+E0F8		î¸	
U+E0F9		î¹	
U+E0FA		îº	
U+E0FB		î»	
U+E0FC		î¼	
U+E0FD		î½	
U+E0FE		î¾	
U+E0FF		î¿	
