

█████████████  █████████████  █████████████  ███      ██  ███  █████████████  
███       ███  ███       ███  ███       ███  ███     ██   ███  ███  ███  ███  
███       ███  █████████████  ███       ███  ███    ██    ███  ███  ███  ███  
███       ███  ███            ███       ███  ███   ██     ███  ███  ███  ███  
███       ███  █████████████  █████████████  ████████      ███  ███  ███  ███  

█████████████  █████████████  █████████████  █████████████  █████████████  █████████████
███       ███  ███       ███  ███       ███  ███       ███  ███       ███  ███       ███
███       ███  ███       ███  ███       ███  ███       ███  ███       ███  ███       ███
███       ███  ███       ███  ███       ███  ███       ███  ███       ███  ███       ███
█████████████  █████████████  █████████████  █████████████  █████████████  █████████████


██████████ █████████ ██████████ ███   ██ ███ █████████████  
███    ███ ███   ███ ███    ███ ███  ██  ███ ███  ███  ███  
███    ███ █████████ ███    ███ ███ ██   ███ ███  ███  ███  
███    ███ ███       ███    ███ █████    ███ ███  ███  ███  
███    ███ █████████ ██████████ █████     ███ ███  ███  ███  

██████████  ██████████  ██████████  ██████████  ██████████  ██████████
███    ███  ███    ███  ███    ███  ███    ███  ███    ███  ███    ███
███    ███  ███    ███  ███    ███  ███    ███  ███    ███  ███    ███
███    ███  ███    ███  ███    ███  ███    ███  ███    ███  ███    ███
██████████  ██████████  ██████████  ██████████  ██████████  ██████████

                     
       ██        █   
      ████       ██  
     ██████      ███ 
    ████████     ████
    █████████    █████
    █████ ████   █████
    █████  ████  █████
    █████   ████ █████
    █████    █████████
    ████     ████████
     ███      ██████
      ██       ████
       █        ██
                 




    ███████   ██      ███
    ███  ██   ██     ███
    ███   ██   ██    ███
    ███    ██   ██   ███
    ███     ██   ██  ███
    ███      ██   ███████


    █████   ██    ███
    █████   ██   ███
    ███ ██   ██  ███
    ███  ██   ██ ███
    ███   ██   █████
    ███    ██   █████






    ███   ██ ███████ ███████ ███   █████  ██        ██             ██                        █████████████  
   ████  ██ ██      ██ ██  ███  ██████████        ██             ██                         ███  ███  ███  
  ████ ██ ██████  ██ ██   ███ ██████████        ██             ██                          ███  ███  ███  
 ██ ████ ██      ██ ██    █████████   ██        ██             ██                           ███  ███  ███  
██  ████ ███████ ███████     █████████      ██        ██             ██                            ███  ███  ███  




█████████████
███       ███
█████████████
███          
█████████████


█████████████
███       ███
███       ███
███       ███
█████████████




█████████████
███  ███  ███
███  ███  ███
███  ███  ███
███  ███  ███








§
write neovim using full blocks

# create a gradient of eight hex colors from each of them a bit darker
starting with #194f7a and ending with #3f2f4b
#194f7a,
#1e4a75,
#23456f,
#28406a,
#2d3b65,
#323660,
#37315a,
#3c2c55,
#3f2f4b


create a gradient of eight hex colors from each of them a bit darker
starting with #458588 and ending with #83a598
#458588
#3f7e7e
#397474
#336a6a
#2d6060
#275656
#214c4c
#1b4242
#154838
#0f3e3e
#093434
#032a2a


