OneDark='#282c34'
NightOwl='#0F1D2A'
Material='#263238'


# check if ~/.daybird exists and apply light theme, this is a tmux file
# so we can't use shell syntax
if-shell 'test -f ~/.daybird' {
  BACKGROUND_COLOR=yellow
  FOREGROUND_COLOR=black
  ACTIVE_FG_COLOR=white
  ACTIVE_BG_COLOR=black
  INACTIVE_FG_COLOR=black
  INACTIVE_BG_COLOR=yellow
  ZOOMED_FG_COLOR=white
  YELLOW=bright
}



# BACKGROUND_COLOR='#424242'
# FOREGROUND_COLOR='#f2f2f2'
# INACTIVE_FG_COLOR='#5c6370'
# ACTIVE_FG_COLOR='#fac863'
# YELLOW='#fac863'
# WHITE='#ffffff'


# BACKGROUND_COLOR='#282c34'
# BACKGROUND_COLOR='#16181C'
# INACTIVE_FG_COLOR='#5c6370'
# ACTIVE_FG_COLOR='#fac863'

set-option -g status-style "bg=$BACKGROUND_COLOR"

# Status setup
set-option -g status on
set-option -g status-fg default
set -g status-justify left
set -g status-interval 1


# create some icons to indicate the cpu usage
set -g @cpu_low_icon ""
set -g @cpu_medium_icon ""
set -g @cpu_high_icon ""

# battery-related icons
set -g @batt_remain_short 'true'
set -g @batt_icon_status_attached '🔌'

<<<<<<< Updated upstream

# beer icon for brew
# set -g @brew_icon ""
brew=" #{?#(brew outdated --formula | wc -l),#[fg=red] #(brew outdated --formula | wc -l),}"
# brew="#[fg=red]  #(brew outdated --formula | wc -l)#[default]"


separator="#[bg=$BACKGROUND_COLOR fg=$INACTIVE_FG_COLOR]│#[default]"
||||||| Stash base
separator="#[bg=$BACKGROUND_COLOR fg=$INACTIVE_FG_COLOR]│#[default]"
=======
separator="#[bg=$BACKGROUND_COLOR fg=$BACKGROUND_COLOR]│#[default]"
>>>>>>> Stashed changes

# other alternatives ﬕ
search_icon="#{?window_active,#{?window_zoomed_flag,#[fg=$ZOOMED_FG_COLOR],},} "

pane_count="#{?window_active,#[fg=white#,noitalics](#{window_panes}),}"

status_items="#{?window_bell_flag,#[fg=red] ,}$search_icon "

# see: https://github.com/tmux-plugins/tmux-battery
battery="Batt: #{battery_color_fg}#{battery_icon} #{battery_remain}#[default]"

cpu="#[bold,italics]CPU: #[default]#{cpu_fg_color}#{cpu_percentage} #{cpu_icon} #[default]"
ram="#[bold,italics]RAM: #{ram_fg_color}#{ram_icon}#[default]"

# status left
set -g status-left-length 80
# Options -> ⧉ ❐
set -g status-left "#{?client_prefix,#[fg=white bg=blue],#[bg=$INACTIVE_BG_COLOR fg=$INACTIVE_FG_COLOR]}   ⧉ #S    "

# status right
set -g status-right-length 70
# alternate date format "%a %d %b"
set -g status-right "$separator  #[fg=blue,bold]%H:%M #[default]%d/%m $separator$brew$cpu"

# set-window-option -g window-status-current-style "italics"
# set-window-option -g window-status-current-style 'fg=$ACTIVE_FG_COLOR bg=$ACTIVE_BG_COLOR bold'
set-window-option -g window-status-current-format "#[fg=$ACTIVE_FG_COLOR bg=$ACTIVE_BG_COLOR bold]  #I: #W $status_items"

# for some unknown reason this tmux section is being set to reverse from
# somewhere so we explictly remove it here
# set-window-option -g window-status-style "fg=$black dim"
# TODO: consider adding window name #{=20:window_name} if #T is empty
set-window-option -g window-status-format "#[fg=black bold] #I: #W $status_items"
set-window-option -g window-status-separator "$separator"

# Styling when in command mode i.e. vi or emacs mode in tmux command line
set -g message-command-style 'fg=green bg=default bold,blink'
# Regular tmux commandline styling
set -g message-style 'fg=yellow bg=default bold'

# Set window notifications
set-option -g monitor-activity on
set-option -g visual-activity on

# pane border
set-option -g pane-active-border-style fg=blue
set-option -g pane-border-style fg=$BACKGROUND_COLOR

# vim: ft=tmux
