# Carbon Mist - Tmux Theme
# Carbon Mist theme based on a soft retro ANSI palette.
# Author: Marcos Romero Lamas
# Version: 1.0.0

# Color definitions
STATUS_BAR_BG_COLOR="#03060A"
STATUS_BAR_FG_COLOR="#A9ADAB"
ACTIVE_FG_COLOR="#C4C8C6"
INACTIVE_FG_COLOR="#666666"

# Bubble colors for session/windows
SESSION_BUBBLE_BG_COLOR="$STATUS_BAR_FG_COLOR"
SESSION_BUBBLE_FG_COLOR="$STATUS_BAR_BG_COLOR"
SESSION_BUBBLEON_BG_COLOR="#B6BD68"
SESSION_BUBBLEON_FG_COLOR="#1D1F21"

WINDOW_BUBBLE_BG_COLOR="$STATUS_BAR_FG_COLOR"
WINDOW_BUBBLE_FG_COLOR="$STATUS_BAR_BG_COLOR"
WINDOW_BUBBLEON_BG_COLOR="$STATUS_BAR_FG_COLOR"
WINDOW_BUBBLEON_FG_COLOR="$STATUS_BAR_BG_COLOR"

# Powerline-style separators
LBORDER=""
RBORDER=""
WINDOW_INNER_BORDER=" "
SESSION_INNER_BORDER=" "

# Icons
SESSION_ICON="󱂬"
BELL_ICON="⚘"

# vim: ft=tmux
