# Dracula Pro - Tmux Theme
# The classic Dracula Pro theme with purple tones and precise contrast
# Author: Dracula Pro
# Version: 1.0.0

# Color definitions
STATUS_BAR_BG_COLOR="#44475a"
STATUS_BAR_FG_COLOR="#f8f8f2"
ACTIVE_FG_COLOR="#F8F8F2"
INACTIVE_FG_COLOR="#7970A9"

# Bubble colors for session/windows
# Bubbles share the statusbar background — text color differentiates active/inactive
SESSION_BUBBLE_BG_COLOR="#f8f8f2"
SESSION_BUBBLE_FG_COLOR="#6272a4"
SESSION_BUBBLEON_BG_COLOR="$STATUS_BAR_BG_COLOR"
SESSION_BUBBLEON_FG_COLOR="#8AFF80"

WINDOW_BUBBLE_BG_COLOR="$STATUS_BAR_BG_COLOR"
WINDOW_BUBBLE_FG_COLOR="$STATUS_BAR_BG_COLOR"
WINDOW_BUBBLEON_BG_COLOR="$STATUS_BAR_BG_COLOR"
WINDOW_BUBBLEON_FG_COLOR="$ACTIVE_FG_COLOR"

#####
# white="#f8f8f2"
# gray="#44475a"
# dark_gray="#282a36"
# light_purple="#bd93f9"
# dark_purple="#6272a4"
# cyan="#8be9fd"
# green="#50fa7b"
# orange="#ffb86c"
# red="#ff5555"
# purple="#b166cc"
# pink="#ff79c6"
# yellow="#f1fa8c"

# vim: ft=bash
