# Dracula Pro - Tmux Theme
# The classic Dracula Pro theme with purple tones and precise contrast
# Author: Dracula Pro
# Version: 1.0.0

# Color definitions
STATUS_BAR_BG_COLOR="#010010"
STATUS_BAR_FG_COLOR="#CDCDC8"
ACTIVE_FG_COLOR="#F8F8F2"
INACTIVE_FG_COLOR="#7970A9"

# Bubble colors for session/windows
SESSION_BUBBLE_BG_COLOR="$STATUS_BAR_FG_COLOR"
SESSION_BUBBLE_FG_COLOR="$STATUS_BAR_BG_COLOR"
SESSION_BUBBLEON_BG_COLOR="#8AFF80"
SESSION_BUBBLEON_FG_COLOR="#22212C"

WINDOW_BUBBLE_BG_COLOR="$STATUS_BAR_FG_COLOR"
WINDOW_BUBBLE_FG_COLOR="$STATUS_BAR_BG_COLOR"
WINDOW_BUBBLEON_BG_COLOR="$STATUS_BAR_FG_COLOR"
WINDOW_BUBBLEON_FG_COLOR="$STATUS_BAR_BG_COLOR"

# Powerline-style separators
LBORDER=""
RBORDER=""
WINDOW_INNER_BORDER=" "
SESSION_INNER_BORDER=" "

# Icons
SESSION_ICON="󱂬"
BELL_ICON="⚘"

# vim: ft=tmux
