# Dracula Pro - Tmux Theme
# The classic Dracula Pro theme with purple tones and precise contrast
# Author: Dracula Pro
# Version: 1.0.0

# Base16 palette
BASE16_BASE00="#282936"
BASE16_BASE01="#3a3c4e"
BASE16_BASE02="#4d4f68"
BASE16_BASE03="#626483"
BASE16_BASE04="#62d6e8"
BASE16_BASE05="#e9e9f4"
BASE16_BASE06="#f1f2f8"
BASE16_BASE07="#f7f7fb"
BASE16_BASE08="#ea51b2"
BASE16_BASE09="#b45bcf"
BASE16_BASE0A="#00f769"
BASE16_BASE0B="#ebff87"
BASE16_BASE0C="#a1efe4"
BASE16_BASE0D="#62d6e8"
BASE16_BASE0E="#b45bcf"
BASE16_BASE0F="#00f769"


# bubbles ON + no different bg color
# Color definitions
STATUS_BAR_BG_COLOR="$BASE16_BASE00"
STATUS_BAR_FG_COLOR="$BASE16_BASE00"
ACTIVE_FG_COLOR="$BASE16_BASE07"
INACTIVE_FG_COLOR="$BASE16_BASE02"

# Bubble colors for session/windows
SESSION_BUBBLE_BG_COLOR="$BASE16_BASE06"
SESSION_BUBBLE_FG_COLOR="$BASE16_BASE03"
SESSION_BUBBLE_ZG_COLOR="$BASE16_BASE00"
SESSION_BUBBLEON_BG_COLOR="$BASE16_BASE00"
SESSION_BUBBLEON_FG_COLOR="$BASE16_BASE04"
SESSION_BUBBLEON_ZG_COLOR="$BASE16_BASE00"

# Bubble colors for windows
WINDOW_BUBBLE_BG_COLOR="$BASE16_BASE01"
WINDOW_BUBBLE_FG_COLOR="$BASE16_BASE06"
WINDOW_BUBBLE_ZG_COLOR="$BASE16_BASE00"
WINDOW_BUBBLEON_BG_COLOR="$BASE16_BASE0E"
WINDOW_BUBBLEON_FG_COLOR="$BASE16_BASE06"
WINDOW_BUBBLEON_ZG_COLOR="$BASE16_BASE00"










# Plugin and accent colors
POMODORO_ON_COLOR="$BASE16_BASE08"
POMODORO_COMPLETE_COLOR="$BASE16_BASE0A"
POMODORO_PAUSE_COLOR="$BASE16_BASE0B"
PROMPT_GRAY_COLOR="$BASE16_BASE03"



# vim: ft=tmux
