" automatically converted from Vim color scheme gruvbox

highlight clear

highlight Win guifg=#ebdbb2 guibg=#1d2021 gui=none
highlight OtherWin guifg=#504945 guibg=-1 gui=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine guifg=#3c3836 guibg=#a89984 gui=reverse
highlight TopLineSel guifg=#504945 guibg=#ebdbb2 gui=reverse

highlight TabLine guifg=#7c6f64 guibg=#3c3836 gui=none
highlight TabLineSel guifg=#b8bb26 guibg=#3c3836 gui=none

highlight JobLine guifg=#504945 guibg=#ebdbb2 gui=reverse
highlight StatusLine guifg=#504945 guibg=#ebdbb2 gui=reverse
highlight Border guifg=#665c54 guibg=#1d2021 gui=none

highlight CurrLine ctermfg=0 ctermbg=12 cterm=reverse
highlight OtherLine ctermfg=0 ctermbg=4 cterm=reverse
highlight LineNr guifg=#7c6f64 guibg=-1 gui=none

highlight Selected guifg=0 guibg=#665c54 gui=none
highlight CmpMismatch guifg=#8ec07c guibg=#1d2021 gui=reverse

highlight SuggestBox guifg=#ebdbb2 guibg=#1d2021 gui=none
highlight WildMenu guifg=#ebdbb2 guibg=#504945 gui=none

highlight CmdLine guifg=#ebdbb2 guibg=#1d2021 gui=none
highlight ErrorMsg guifg=#1d2021 guibg=#fb4934 gui=bold

highlight Directory guifg=#fb4934 guibg=-1 gui=none
highlight Executable guifg=#8ec07c guibg=-1 gui=none
highlight Socket guifg=#fb4934 guibg=-1 gui=none
highlight Device guifg=#bdae93 guibg=-1 gui=none
highlight Fifo guifg=#b8bb26 guibg=-1 gui=none
highlight Link guifg=#d3869b guibg=-1 gui=none
highlight BrokenLink guifg=#fbf1c7 guibg=11 gui=bold
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing fg of Cursor
" - incomplete source color scheme: missing bg of Cursor
" - incomplete source color scheme: missing fg of lCursor
" - incomplete source color scheme: missing bg of lCursor
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
" - incomplete source color scheme: missing bg of Todo
