# ==============================================================================
# Environment Variables
# ==============================================================================

# Directory paths
export DOTFILES=$HOME/.dotfiles
export PROJECTS_DIR=$HOME/Workspaces
export PERSONAL_PROJECTS_DIR=$PROJECTS_DIR/personal
export TMPDIR=$HOME/tmp

# Application settings
export VIRTUAL_ENV_DISABLE_PROMPT=1
export LG_CONFIG_FILE=$HOME/.config/lazygit/config.yml
export MACHINE=$(cat ~/.machine)
export BROWSER="$HOMEBREW_PREFIX/bin/browsh"
export DISPLAY=:0

# Manual pages
export MANPATH="/usr/local/man:$MANPATH"
if which nvim >/dev/null; then
  export MANPAGER='nvim +Man!'
fi
export BAT_PAGER="less -RF"
if command -v bat >/dev/null; then
  export LESSOPEN="|bat --color=always --style=plain --paging=never %s"
  export LESS="-R"
fi

# Locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Editor configuration
# Use neovim-remote if inside a neovim instance, otherwise use nvim
if [ -n "$NVIM_LISTEN_ADDRESS" ]; then
  export VISUAL="nvr -cc split --remote-wait +'set bufhidden=wipe'"
  export EDITOR="nvr -cc split --remote-wait +'set bufhidden=wipe'"
else
  export VISUAL="nvim"
  export EDITOR="nvim"
fi
export USE_EDITOR=$EDITOR

# Bat theme (fallback if bat not available)
if ! command -v bat >/dev/null; then
  export BAT_THEME="base16"
fi

# ==============================================================================
# FZF Configuration
# ==============================================================================

# Default command for file search
export FZF_DEFAULT_COMMAND='rg --files --no-ignore-vcs --hidden'

# FZF options
export FZF_DEFAULT_OPTS="--history=$HOME/.fzf_history"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_TMUX=0  # Don't open FZF in a separate split in tmux

# ==============================================================================
# Python Configuration
# ==============================================================================

export PYTHONSTARTUP=$HOME/.config/python/pythonrc.py

# ==============================================================================
# Conda lazy-loader
# ==============================================================================

load_conda() {
  source $HOME/.config/zsh/conda.sh
  unset -f conda
  unset -f load_conda
}
conda() {
  load_conda
  conda "$@"
}

# ==============================================================================
# Source Additional Configurations
# ==============================================================================

source ~/.config/zsh/utils.sh
source ~/.config/zsh/common.sh

# History configuration
export HISTFILE=$HOME/.zsh_history
export HISTSIZE=999999999
export SAVEHIST=999999999
export CONDA_AUTO_ACTIVATE_BASE=false
export CONDA_ALWAYS_YES=true
export VIRTUAL_ENV_DISABLE_PROMPT=1
